/*google font */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Autour+One&family=Barlow&family=EB+Garamond:ital,wght@1,500;1,700&family=Jost:wght@500&family=Kaushan+Script&family=Libre+Baskerville:wght@400;700&family=Martian+Mono:wght@500&family=Orbitron&family=Oswald&family=Pixelify+Sans:wght@500&family=Red+Hat+Display:wght@400;700;900&family=Yanone+Kaffeesatz&display=swap');


:root {
--header--height: 3.5rem;

 /* colors */
 --first-color: hsl(0, 72%, 55%);
 --first-color-light: hsl(0, 97%, 77%);
 --first-color-alt: hsl(0, 67%, 52%);
 --first-color-dark: hsl(0, 63%, 50%);
 --first-color-gray: hsl(79, 6%, 64%);
 --title-color: hsl(180, 4%, 98%);
 --title-color-black: hsl(180, 4%, 12%);
 --text-color: hsl(180, 4%, 72%);
 --text-color-light: hsl(180, 4%, 65%);
 --body-color: hsl(180, 12%, 8%);
 /* font and typography */
--body-font: 'Red Hat Dispaly', sans-serif;  
--second-font: 'Kaushan Script' , cursive;
--biggest-font-size: 2rem;
--bigger-font-size: 1.5rem;
--big-font-size: 1.25rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;

/* font weight */
--font-bold: 700;
--font-black: 900;

/* z index */
--z-tooltip: 10;
--z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* base */

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--big-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
  
}

h1,h2,h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* reusable css classes */
.container {
  max-width: 100%;
  margin-right: 5rem;
  padding:10px;
  
}

.section {
  padding: 4.5rem 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
 
}

.section__title,
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: 80px;
  font-family: "Cinzel Decorative", serif;
  font-weight: 800;
  letter-spacing: 1.5px;
  color: var(--first-color);
}

.section__titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section__title-border {
  font-family: 'Protest Riot', sans-serif;
  font-size: 55px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden;
}

/* header & nav */
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .3s;
 
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  display: flex;
}

.nav__logo {
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
 font-size: medium;
 font-family: 'Poppins', sans-serif;
}

.nav__logo img {
  width: 3.25rem;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav__menu{
    position: fixed;
    background-color: hsla(180, 12%, 8%);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid var(--first-color-gray);
    transition: right .3s;
  }
}

.nav__list {
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--title-color);
  transition: color .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.nav .nav__button {
  background-color: var(--title-color);
  border: none;
  border-radius: 10px;
}

/* show menu */
.show-menu{
  right: 0;
}

/* change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3s);
}

/*active link */
.active-link{
  color: var(--first-color);
}

/* home */
.home {
  position: relative;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home__container {
  row-gap: 3rem;
  justify-items: left;
  max-width: 1400px;
}

.home__data {
  text-align: center;
  
}

.home__subtitle {
  font-size: 70px;
  font-family: "Cinzel Decorative", serif;
  color: #ff1010;
 
}

.home__title {
  font-family: 'Protest Riot', sans-serif;
  font-size: 60px;
  margin: .5rem 0;
}

.home__subtitle,
.home__title{
  letter-spacing: 1.5px;
}

.home__description {
  margin-bottom: 2.5rem;
  font-size: medium;
}

.home__triangle{
  height: 325px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home__triangle-1{
  width: 105px;
  background-color: var(--first-color);
}

.home__triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}

.home__triangle-3{
  width: 305px;
  background-color: var(--first-color-dark);
}

.home img{
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}

/* button */
.button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button i{
  font-size: 1.25rem;
  transition: transform .3s;
}

.button__flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.button__flex:hover i{
  transform: translateX(.25rem);
}

/* logos */
.logos__container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 40px;
  justify-content: center;
}

.logos__shape{
  width: 50px;
  height: 50px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background .5s;
}

.logos__shape img{
  width: 48px;
  border-radius: 50%;
}

/* program */
.program__container{
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
}

.program__card{
  display: grid;
  background-color: hsla(79, 6%, 64%, .07);
  padding: 1.5rem 2rem;
  border: 1px solid transparent;
  transition: background .5s, border .4s;
}

.program__img{
  width: 80px;
}

.program__shape{
  width: 50px;
  height: 50px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background .5s;
}

.program__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.program__description{
  font-size: var(--large-font-size);
  letter-spacing: .5px;
  line-height: 150%;
}

.program__title,
.program__description{
  transition: color .5s;
}

.program__button{
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity .4s;
}

.program__button i{
  display: block;
  transition: transform .3s;
}

.program__button:hover i{
  transform: translateX(.25rem);
}

.program__card:hover{
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.program__card:hover .program__shape{
  background-color: var(--first-color-light);
}

.program__card:hover .program__title,
.program__card:hover .program__description {
  color: var(--title-color-black);
}

.program__card:hover .program__button{
  opacity: 1;
}

/*choose*/
.choose{
  padding-bottom: 0;
  display: flex;
  text-align: center;
}

.choose__overflow, .gaming {
  flex: 1;
}

.gaming {
  margin-top: 18em;
  margin-right: 3em;
}

.gaming img{
  border-radius: 10px;
}


.choose__overflow{
  /*position: relative;*/
  justify-content: center;
  margin-left: 5em;
}

.choose__content .section__data{
  margin-bottom: 2rem;
  justify-self: center;
}

.choose__description{
  text-align: center;
  margin-bottom: 2.5rem;
}

.choose__data{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.choose__group{
  text-align: center;
}

.choose__number{
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: .25rem;
}

.choose__subtitle{
  font-size: var(--small-font-size);
}

.choose__triangle{
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.choose__triangle-1{
  width: 305px;
  background-color: var(--first-color);
  
}

.choose__triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}

.choose__triangle-3{
  width: 105px;
  background-color: var(--first-color-dark);
}



/* PRICING*/
.pricing__container{
  grid-template-columns: 100px;
  justify-content: center;
  row-gap: 2rem;
}

.pricing__card,
.pricing__shape,
.pricing__list{
  display: grid;
}

.pricing__card{
  row-gap: 2rem;
  background-color: hsla(79, 6%, 64%, .07);
  padding: 2rem 2.5rem;
  border-radius: 10px;
}

.pricing__img{
  width: 30px;
  border-radius: 10px;
}

.pricing__shape{
  width: 60px;
  height: 60px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
}

.pricing__title{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1rem;
}

.pricing__number{
  font-size: var(--h1-font-size);
}

.pricing__list{
  row-gap: 1rem;
}

.pricing__item{
  display: flex;
  column-gap: .5rem;
  align-items: center;
  font-size: var(--small-font-size);
}

.pricing__items i{
  font-size: 1.5rem;
  color: var(--first-color);
}

.pricing__item-opacity{
  opacity: .3;
}

.pricing__button{
  background-color: var(--title-color);
}

.pricing__button:hover{
  background-color: var(--title-color);
}

.pricing__card-active{
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.pricing__card-active .pricing__shape{
  background-color: var(--first-color-light);
}

.pricing__card-active .pricing__item i{
  color: var(--title-color);
}

.pricing__card-active .pricing__title,
.pricing__card-active .pricing__number,
.pricing__card-active .pricing__item{
  color: var(--title-color-black);
}

/* footer */

.thisbox {
  margin-left: 1em;
}

.footer__container{
  row-gap: 5rem;
  padding-top: 1rem;
}

.footer__logo,
.footer__description{
  color: var(--title-color);
  
}

.footer__logo,
.footer__form,
.foote__social{
  display: flex;
  
}

.footer__logo{
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.footer__logo img{
  width: 3rem;
}

.footer__description{
  margin-bottom: 2rem;
}

.footer__form{
  flex-direction: column;
  gap: 1.25rem;
}

.footer__input{
  padding: 20px 56px 20px 24px;
  border: 2px solid var(--first-color-light);
  background-color: transparent;
  color: var(--text-color);
  outline: none;
}
.footer__content,
.footer__links,
.footer__group{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__links{
  row-gap: .75rem;
}

.footer__links:hover{
  color: var(--first-color);
}

.footer__group{
  justify-content: center;
}

.footer__social{
  column-gap: 1.25rem;
}

.footer__social-link{
  display: inline-flex;
  padding: .35rem;
  background-color: var(--first-color);
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color-black);
  transition: background .4s;
}

.footer__social-link:hover{
  background-color: var(--first-color-dark);
}

.footer__copy{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__message{
  position: absolute;
  transform: translateY(1rem);
}

/* scroll bar */ 
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(79, 4%, 25%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(79, 4%, 35%);
}

/* scroll up */
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: .35rem;
  counter-reset: var(--title-color-black);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* show scroll */
.show-scroll{
  bottom: 3rem;
}

/* breakpoint */
  
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  

  .section__titles{
    flex-direction: column;
    row-gap: .25rem;
  }

  .home__triangle,
  .choose__triangle{
    height: 255px;
  }

  .home__triangle-3,
  .choose__triangle-1{
    width: 260px;
  }

  .choose__img{
    width: 195px;
  }

  .choose__triangle{
    height: 150px;
  }

  .pricing__container{
    grid-template-columns: 250px;
  }

  .pricing__card{
    padding: 1.5rem;
  }

  .footer__content{
    grid-template-columns: 1fr;
  }
  


/* for medium devices */
@media screen and (min-width: 768px) {
  .nav__menu{
    width: 50%;
  }

  .home__container,
  .choose__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 100%;
  }

  .home__data,
  .choose__container .section__data,
  .choose__description{
    text-align: initial;
  }

  .logos__container{
    grid-template-columns: repeat(4, 1fr);
  }

  .program__container{
    grid-template-columns: repeat(2,);
  }

  .choose__content{
    order: 1;
  }

  .choose__data{
    justify-items: flex-start;
  }

  .choose__img {
    margin-top: 90px;
  }

  .choose__content .section__titles{
    justify-content: initial;
  }

  .pricing__container{
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}

/* large devices */
@media screen and (min-width: 1023px) {
  .nav{
    height: calc(var(--header--height) + 2rem);
  }
  .nav__menu{
    width: initial;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }

  .section{
    padding: 7rem 0 0;
  }
  .section__subtitle{
    font-size: 2rem;
    margin-top: 0;
  }

  .home__conatainer{
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }
  .home__title{
    margin: .75rem 0 1.25rem;
  }
  .home__description{
    width: 445px;
    margin-bottom: 3rem;
  }
  
  .home__images img{
    padding-top: 130px;
    width: 850px;
    transform: translateX(3rem);
  }

  .home__triangle{
    height: 750px
  }
  .home__triangle-1{
    width: 150px;
  }
  .home__triangle-2{
    width: 350px;
  }
  .home__triangle-3{
    width: 550px;
  }

  .logos__img{
    padding: 3.5rem 0 1rem;
  }
  
  .logos__img{
    width: 190px;
  }
  
  .choose__overflow{
    overflow: hidden; 
  }
  .choose__img{
    width: 550px;
    padding-top: 60px;
  }

  .choose__triangle{
    height: 700px;
  }

  .choose__triangle-1{
    width: 545px;
  }
  .choose__triangle-2{
    width: 345px;
  }
  .choose__triangle-3{
    width: 145px;
  }
  
  .About__us{
    
  }





  .footer{
    padding-bottom: 3rem;
  }
  .footer__form{
    flex-direction: row;
  }
  .footer__content{
    column-gap: 5rem;
    margin-left: 9em;
  }
  .footer__group{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    margin-top: 7rem;
    gap:  5em;
  }
  .footer__social{
    order: 1;
  }
}

@media screen and (min-width: 1150px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

 
  }
  .home__images{
    transform: translateX(3rem);
  }

  .home__images img{
    width: 1000px;
    transform: translateX(2rem);
  }
  
  .home__triangle{
    height: 950px;
  }
  .home__triangle-1{
    width: 205px;
  }
  .home__triangle-2{
    width: 505px;
  }
  .home__triangle-2{
    width: 705px;
  }

  .program__container{
    grid-template-columns: repeat(4, 245px);
    padding: 2rem 0;
  }
  .program__card{
    padding: 2rem;
  }
  .program__description{
    font-size: var(--normal-font-size);
  }

  .choose__container{
    column-gap: 8rem;
  }
  .choose__img{
    width: 450px;
    height: 550px;
    padding-right: 50px;
    margin: 0 0 0 auto;
  }
  .choose__triangle{
    height: 800px;
  }

  .choose__image{
    position: relative;
  }

  .choose__data{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 8rem;
  }
  .choose__description{
    width: 418px;
    margin-bottom: 3.5rem;
  }

  .pricing__container{
    padding-top: 1rem;
    grid-template-columns: repeat(4, 320px);
  }
  .pricing__card{
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }

  .scrollup{
    right: 3rem;
  }

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
} 
.popup-content {
    background: linear-gradient(45deg, #333, #d9534f);
    color: #fff;
    padding: 40px;
    border-radius: 15px;
    width: 500px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    position: relative; /* Added position relative */
  }

  .close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }

  h2 {
    color: #fff;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 15px;
    color: #fff;
    text-align: left;
  }

  input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 8px;
    color: #333; /* Text color inside input */
    background-color: rgba(255, 255, 255, 0.9); /* Transparent white background */
  }

  .checkbox-container {
    display: -webkit-inline-box;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-right: 0px;
}

input[type="checkbox"] {
    margin-right: 0.3rem; /* Adjusted margin-right */
} q 

  input[type="submit"] {
    background-color: #fff;
    color: #333;
    cursor: pointer;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 10px; /* Added margin-bottom to create space */
  }

  input[type="submit"]:hover {
    background-color: #ddd;
  }

  .forgot-password {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    float: right;
  }

  .forgot-password:hover {
    text-decoration: underline;
  }

.create-account {
    color: #fff; /* Set font color to white */
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px; /* Added margin-top for space */
}
.create-account:hover {
  background-color: #060606;
  color: #070707;}

.highlightsvid{
  display: grid;
  grid-row: 2;
  justify-content: center;
  gap: 10px;
  margin: 0%;
  
}


.contianer_high{
  display: grid;
  grid-row: 2;
  margin: 0%;
  padding: 0;
  gap:30px;
  height:500px; 
  position: relative;
  align-content: space-evenly;
}
.contianer_high h3{
  text-align: center;
  position: absolute;
  left: 35%;
  color: #c7bcbc; 
  
}
  .gradient-box {

    width: 480px; 
    height: 240px; 
    border: 2px solid transparent; 
    background-clip: padding-box;
    border-image: linear-gradient(45deg, #814949, #ff0000); 
    border-image-slice: 1;
    overflow: hidden; 
    margin: 0%;

  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio */
  }
  



  /*mainhtml1*/
  .About__us{
    display: flex;
    position: relative;
  }
  #aboutus{
    margin-top: 5rem;
  }
  .about_us_subtitle{
    text-align: center;
    
  }
  .about_us_subtitle h1{
    font-family: 'Cinzel Decorative', serif;
}
  

  .card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    position: relative;
    width: 250px;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
    background: linear-gradient(45deg, #ffa998, #920f0f);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
    display: block;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .name-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    transition: background 0.3s;
  }
  
  .card:hover .name-container {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  }
  
  .social-icons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
  }
  
  .card:hover .social-icons {
    display: flex;
  }
  
  .social-icons a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
  }
  
  .social-icons i {
    transition: color 0.3s;
  }
  
  .social-icons a:hover i {
    color: #ffd700; /* Change color on hover (gold/yellow) */
  }


  .aboutus__descript{
    padding: 4rem;
    display: flex;
    gap: 10px;    
    position: relative;
    max-width: 1400px;
    margin: auto;
    
  }
  .whychooseus h1{
    text-align: center;
    font-size: 78px;
    font-family: "Cinzel Decorative", serif;
    color: #d54747;
    padding-top: 3rem;

    
    }
  
  .whychooseus_descript{
    font-size: 22px;
    text-align: right;
    height: 400px;
    display: flex;
    margin: auto;
  }
  .whychooseus_descript p{
    font-family: 'Libre Baskerville', serif;
  

  }
  .titulo{
    font-size: 50px;
    margin-bottom: 100px;
    margin-top: 70px;
    text-align: center;
    justify-content: center;
    font-family: 'Cinzel Decorative', serif; 

  }
  .titulo i {
    font-family: 'Cinzel Decorative', serif; 
    color: #d54747;
  }
  #lights{
    padding-top: 5.5rem;
  }
  